package main

import (
 "fmt"
 "time"
)

// Функция для вычисления суммы и разности двух чисел с плавающей запятой
func sumAndDifference(a, b float64) (float64, float64) {
 return a + b, a - b
}

// Функция для вычисления среднего значения трех чисел
func average(a, b, c float64) float64 {
 return (a + b + c) / 3
}

func main() {
 // 1. Вывод текущего времени и даты
 currentTime := time.Now()
 fmt.Println("Текущая дата и время:", currentTime.Format("02-Jan-2024 15:04:05"))

 // 2. Создание переменных различных типов и их вывод
 i := 1555                  // int
 f := 54.983                 // float64
 s := "Hello, PGUTI!"         // string
 boolean := true           // bool

 fmt.Println("Целое число:", i)
 fmt.Println("Число с плавающей запятой:", f)
 fmt.Println("Строка:", s)
 fmt.Println("Булевое значение:", boolean)

 // 4. Выполнение арифметических операций с двумя целыми числами
 num1, num2 := 10, 5
 fmt.Println("\nАрифметические операции с целыми числами:")
 fmt.Printf("Сумма: %d\n", num1+num2)
 fmt.Printf("Разность: %d\n", num1-num2)
 fmt.Printf("Произведение: %d\n", num1*num2)
 fmt.Printf("Деление: %d\n", num1/num2)

 // 5. Пример использования функции для суммирования и вычитания чисел с плавающей запятой
 a, b := 6.9, 10.1
 sum, diff := sumAndDifference(a, b)
 fmt.Printf("\nСумма %.2f и %.2f: %.2f\n", a, b, sum)
 fmt.Printf("Разность %.2f и %.2f: %.2f\n", a, b, diff)

 // 6. Вычисление среднего значения трех чисел
 num3, num4, num5 := 10.0, 3.0, 8.0
 avg := average(num3, num4, num5)
 fmt.Printf("\nСреднее значение %.2f, %.2f и %.2f: %.2f\n", num3, num4, num5, avg)
}